#containner {
    margin: 0px auto;
    width: 1200px;
}
header {
    bottom: 1033px;
    top: 0px;
    left: 0px;
    right: 0px;
    
    width: 1100px;
    height: 254px;
}

#top-group {
    top: 0px;
    bottom: 1076px;
    left: 0px;
    right: 0px;
    
    width: 1100px;
    height: 211px;    
}

#main-menu {
    border: white;
    border-style: solid;
    border-width: thin;
}

#body-left {
    height: 100%;
}

#body-main {
    background-color: rgba(219, 244, 114, 0.65);
    height: 100%;
}

section {
    bottom: 144px;
    top: 253px;
    left: 0px;
    right: 0px;
    
    width: 1100px;
    height: 890px;
    
    display: table;
}

#body-right {
    background-color: azure;
    height: 100%;
}

#footer {
    border: white;
    border-style: solid;
    border-width: thin;
    height: 150px;
    text-shadow: 1px 3px 4px rgba(0, 0, 0, 0.35);
    background-color: #26545c;
    padding: 10px;
}



#f-cell-left {
    color: #ffffff;
    font: 300 20px Roboto;
    text-align: left;
    margin-top: 10px;
}

#f-cell-right {
    color: #ffffff;
    font: 300 20px Roboto;
    height: 39px;
    text-align: right;    
    margin-top: 10px
}

.mygvm {
    top: 1215px;
    bottom: 34px;
    left: 17px;
    right: 874px;
    
    width: 209px;
    height: 39px;
    
    background: url(images/Rectangle-7.png);
    
    color: #c2185b;
    font: 900 25px Roboto;
    
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
    position: relative;
    padding-bottom: 2px;
}

a:hover::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #1b5e20;
    background: linear-gradient(left, transparent 0%,#444 50%,transparent 100%);
 }

#title {
    font-size: 28px;
    font-family: "Roboto Light";
    color: #ffffff;
    text-shadow: 2px 2px 3px rgb(2, 106, 10);
    
    line-height: 1.2;
    text-align: right;
    -moz-transform: matrix( 1.74873992799568,0,0,2.01600256897383,0,0);
    -webkit-transform: matrix( 1.74873992799568,0,0,2.01600256897383,0,0);
    -ms-transform: matrix( 1.74873992799568,0,0,2.01600256897383,0,0);
    position: absolute;
    left: 40%;
    top: 40%;
    z-index: 340;
    text-align: center;
    vertical-align: middle;
}

#banner {
    height: 127px;
    background: url(images/banner-final.png);
    background-size: 100%;
    background-position: center;
}

.menu-1 {
    color: #ffffff;
    font: 300 21.25px Roboto;
    
    top: 168px;
    bottom: 1077px;
    left: 0px;
    right: 500px;
    
    width: 600px;
    height: 42px;
    
    background-color: #1b5e20;
    
    display: table-cell;
}

.menu-bar {
    top: 168px;
    bottom: 1076px;
    left: 0px;
    right: 0px;
    
    width: 1100px;
    height: 43px;
    
    display: table;
}

.search {
    top: 168px;
    bottom: 1076px;
    left: 600px;
    right: 0px;
    
    width: 500px;
    height: 43px;
    
    color: #1b5e20;
    font: 700 21.25px Roboto;
    
    background-color: white;
    
    display: table-cell;
}

.banner-warpper {
    bottom: 1076px;
    top: 0px;
    left: 0px;
    right: 0px;
    
    width: 1100px;
    height: 211px;
    
    display: table;
}

#right-banner {
    text-align: center;
}

.login {
    text-align: center;
}

#LOGIN {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(79, 162, 76);
    background-color: rgb(185, 237, 182);
    
    font-size: 28.737px;
    font-family: "Myriad Pro";
    color: rgb(19, 133, 12);
    line-height: 1.2;
    -moz-transform: matrix( 0.75484583097029,0,0,0.75752734473829,0,0);
    -webkit-transform: matrix( 0.75484583097029,0,0,0.75752734473829,0,0);
    -ms-transform: matrix( 0.75484583097029,0,0,0.75752734473829,0,0);
    left: 954.312px;
    top: 16.758px;
    z-index: 322;
}


    bottom: 1132px;
    left: 911px;
    right: 25px;
    
    width: 164px;
    height: 95px;
    
}





#nav-text {
    color: #ffffff;
    font: 300 18px Roboto;
}



.search-text {
    color: #1b5e20;
    font: 700 21.25px Roboto;
}

#times {
    height: 100%;
    background-color: #ffffff;
    text-align: left;
    width: 20%;
}

.day {
    color: #000000;
    font: 300 20px Roboto;
}

.time {
    color: #000000;
    font: 900 17px Roboto;
}

.core-app {
    text-align: center; 
    background-color: #26545c; 
    color: white;     
    font-family: Roboto Light;
    font-size: 20px
}

.call-center {
    text-align: center; 
    background-color: #695b8e; 
    color: white;     
    font-family: Roboto Light;
    font-size: 20px
}

.gst-info {
    text-align: center; 
    background-color: #1b7e5a; 
    color: white;     
    font-family: Roboto Light;
    font-size: 20px
}

.e-guide {
    text-align: center; 
    background-color: #8c5e7a; 
    color: white;     
    font-family: Roboto Light;
    font-size: 20px
}

.faq {
    text-align: center; 
    background-color: #43a047; 
    color: white;     
    font-family: Roboto Light;
    font-size: 20px
}

#menu {
    padding: 0px;
    width: 80%;
}

#mybody {
    font-family: Roboto Light;   
}

#wallpaper {
    background-color: aqua;
    width: 100%;
    height: 100%;
    position: fixed;
}

.online-sv {
    font-family: 'Myriad Pro';
    margin-bottom: 40px;
}

.th-title {
    color: #ffffff;
    font: 400 20px / 61px 'Myriad Pro';
    background-color: #000000;
    text-align: center;
}

.th-title-icn {
    color: #ffffff;
    font-size: 30px;
    background-color: #000000;
    text-align: center; 
    width: 50px;
}



.td-icn {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #166549;
}
.td-icn-odd {
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #1b7e5a;
}

.td-title {
    text-align: left;
    font-size: 20px;
    color: #ffffff;
    background-color: #166549;
    padding-left: 10px;
}
.td-content {
    text-align: left;
    font-size: 20px;
    background-color: #d6eee5;
    padding-left: 10px;
}

.td-title-odd {
    text-align: left;
    font-size: 20px;
    color: #ffffff;
    background-color: #1b7e5a;
    padding-left: 10px;
}

.gst-form-tml {
    font-family: 'Myriad Pro';
    margin-bottom: 40px;
}

.e-news {
    font-family: 'Myriad Pro';
    margin-bottom: 40px;
}

.my-content {
    min-height: 50px;
    color: #000000;
    font: 400 16.67px 'Times New Roman';
}

.my-content-title {
    color: #000000;
    font: 700 20.83px 'Times New Roman';
}
